steps:
- bash: |
    git clone https://github.com/asdf-vm/asdf.git
    . asdf/asdf.sh
    asdf plugin-test aws-vault . 'aws-vault --version'
  displayName: asdf plugin-test
  env:
    GITHUB_API_TOKEN: $(GitHub.APIToken)
